# OnePassApi

./: .gitignore  Dockerfile  OnePass.sln  README.md
OnePass.Domain/: OnePass.Domain.csproj
OnePass.Domain.Services/: OnePass.Domain.Services.csproj
OnePass.Domain.Services/Core/: ReadServiceBase.cs
OnePass.Domain.Services/Domain/: CampusPersistService.cs  CampusReadService.cs  CompanyReadService.cs  HotelUserService.cs  PremisePersistService.cs  PremiseReadService.cs  RefreshTokenService.cs  UserPersistService.cs  UserReadService.cs  VisitPersistService.cs  VisitPurposeService.cs  VisitReadService.cs
OnePass.Domain.Services/Domain/Cashfree/: DigilockerService.cs  FaceVerificationService.cs
OnePass.Domain.Services/Domain/Contractor/: ContractorReadService.cs
OnePass.Domain.Services/Domain/Hotel/: HotelBookingReadService.cs  HotelBookingService.cs  HotelGuestAppService.cs  HotelGuestPersistService.cs  HotelGuestReadService.cs  HotelPropertiesPersistService.cs  HotelPropertyReadService.cs  HotelUserService.cs
OnePass.Domain.Services/Domain/Ocr/: AzapiService.cs
OnePass.Domain.Services/Domain/Otp/: OtpService.cs
OnePass.Domain.Services/Domain/Sms/: Msg91SmsService.cs
OnePass.Domain.Services/Helper/: QRCoder.cs
OnePass.Domain/Entitites/: Tenant.cs
OnePass.Domain/Entitites/Domain/: Campus.cs  Company.cs  CompanyVisitPurpose.cs  Desk.cs  GuestInviteDetail.cs  HostInviteDetail.cs  Invite.cs  InviteGuest.cs  Premise.cs  PremiseType.cs  Property.cs  RefreshTokenRequest.cs  Role.cs  Unit.cs  User.cs  UserCompanyRole.cs  Visit.cs  VisitPurpose.cs  VisitPurposeWithOverrides.cs  ZoneLevel.cs
OnePass.Domain/Entitites/Domain/Cashfree/: AadhaarFetchRequest.cs  FaceMatchResponse.cs  ImageInput.cs  VerifyAccountRequest.cs
OnePass.Domain/Entitites/Domain/Contractors/: ContractorInputSelfieRequest.cs  ContractorPhoneDto.cs  ContractorPhoneParam.cs  ContractorSelfieImage.cs  ContractorSelfieImageResponse.cs  GetAllContractorSelfieImagesQuery.cs
OnePass.Domain/Entitites/Domain/Hotel/: BookingCheckin.cs  BookingVerificationWindow.cs  CheckinGuest.cs  FaceMatchInitiateRequest.cs  FaceMatchStatusRequest.cs  GuestCheckin.cs  GuestFaceCapture.cs  GuestIdentityDocument.cs  HotelBookingGuest.cs  HotelBookingMetadata.cs  HotelGuest.cs  HotelGuestAadhaarImage.cs  HotelGuestBookingSelfie.cs  HotelGuestFaceCapture.cs  HotelGuestSelfie.cs  HotelGuestVerifyOtpRequest.cs  HotelGuestsOtpCode.cs  HotelLoginRequest.cs  HotelOwner.cs  HotelOwnerDto.cs  HotelPendingFaceMatch.cs  HotelPendingQrCodeMatch.cs  HotelProperty.cs  HotelTenant.cs  HotelUser.cs  HotelUserPassword.cs  HotelUserProperty.cs  LawEnforcementOffice.cs  PhoneVerificationId.cs  SendOtpRequest.cs  UpdateGuestProfile.cs
OnePass.Domain/Entitites/Domain/Ocr/: AzapiRequest.cs
OnePass.Domain/Entitites/Domain/Params/: UpdateAadharStatusParam.cs  UpdateNDAParam.cs  UpdateRSVPParam.cs  UpdateUserStatusParam.cs  UpdateVisitApprovalStatusParam.cs  UpdateVisitNDAParam.cs  UpdateVisitStatusParam.cs
OnePass.Domain/Entitites/Domain/Response/: DeskResponse.cs  PremiseResponse.cs  PropertyResponse.cs  UnitResponse.cs
OnePass.Domain/Entitites/Domain/Sms/: SmsRequest.cs
OnePass.Domain/Entitites/Exception/: DBExecutionException.cs
OnePass.Domain/Entitites/Queries/: GetAllCompaniesQuery.cs  GetAllVisitPurposesQuery.cs  GetCampusByIdQuery.cs  GetDesksByCompanyIdQuery.cs  GetDesksByUnitIdQuery.cs  GetHotelUserRefreshTokensQuery.cs  GetInviteByHostPhoneQuery.cs  GetInvitesByGuestPhoneQuery.cs  GetInvitesByPhone.cs  GetPremiseByIdQuery.cs  GetPremisesByParentIdQuery.cs  GetPremisesByTenantIdQuery.cs  GetPropertiesByCompanyIdQuery.cs  GetUnitsByCompanyIdQuery.cs  GetUnitsByPropertyIdQuery.cs  GetUserQuery.cs  GuestInviteResponseDto.cs  VisitPurposeOverridesQuery.cs
OnePass.Domain/Entitites/Queries/Hotel/: GetBookingCheckinQuery.cs  GetBookingVerificationWindowQuery.cs  GetFaceMatchByBookingAndPhoneQuery.cs  GetHotelBookingMetadataQuery.cs  GetHotelGuestAadharImageQuery.cs  GetHotelGuestByPhoneQuery.cs  GetHotelGuestFaceCaptureQuery.cs  GetHotelGuestOtpCodeQuery.cs  GetHotelGuestSelfieQuery.cs  (+8 more)
OnePass.Domain/Interfaces/Domain/: ICampusPersistService.cs  ICampusReadService.cs  ICompanyReadService.cs  IPremisePersistService.cs  IPremiseReadService.cs  IRefreshTokenService.cs  IUserPersistsService.cs  IUserReadService.cs  IVisitPersistService.cs  IVisitReadService.cs
OnePass.Domain/Interfaces/Infrastructure/: IHasher.cs  IJwtService.cs  IPasswordHasher.cs  IPersistRepository.cs  IReadRepository.cs  IReadRepositoryFactory.cs  IStoredProcPersistRepository.cs  IStoredProcReadRepository.cs  IUnitOfWork.cs
OnePass.Infrastructure/: OnePass.Infrastructure.csproj
OnePass.Infrastructure/DI/: DependencyInjection.cs
OnePass.Infrastructure/Security/: JwtService.cs  Sha256Hasher.cs  Sha256PasswordHasher.cs
OnePassAPI/: OnePass.API.csproj  OnePassAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnePassAPI/Controllers/: CampusPersistController.cs  CampusReadController.cs  CompanyReadController.cs  ContractorController.cs  ContractorMatchController.cs  DigilockerController.cs  FaceVerificationController.cs  HotelBookingController.cs  HotelBookingReadController.cs  HotelGuestPersistController.cs  HotelGuestReadController.cs  HotelPropertiesPersistController.cs  HotelPropertyReadController.cs  HotelUserController.cs  HotelUserReadController.cs  KycController.cs  PremisePersistController.cs  PremiseReadController.cs  SmsController.cs  UserPersistsController.cs  UserReadController.cs  VisitPersistsController.cs  VisitReadController.cs  WeatherForecastController.cs
OnePassAPI/Controllers/Base/: PersistBaseController.cs  ReadControllerBase.cs
OnePassAPI/DependecyInjection/: ServiceExtensions.cs
OnePassAPI/Extensions/: RequestTracingMiddlewareExtensions.cs
OnePassAPI/Mapping/: MapsterConfig.cs
OnePassAPI/Middleware/: DateOnlyJsonConverter.cs  IRequestContext.cs  RequestContext.cs  RequestContextMiddleware.cs  RequestTracingMiddleware.cs
OnePassAPI/Properties/: launchSettings.json
(+169 files in other folders)
